<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/verticalbackground"
    tools:context=".Principal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:paddingLeft="15dp"
                android:src="@drawable/bsgilogo3c"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:text="Menu Página principal"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                style="@style/Titulo"
                android:text="@string/titPrincipal"/>

            <!--
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="900dp"
                android:src="@drawable/verticalbackground"/>
                -->


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>