<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/verticalbackground"
    tools:context=".Principal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:paddingLeft="15dp"
                android:src="@drawable/bsgilogo3c"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:text="Menu Página principal"/>

            <!-- Testes -->
            <ImageView
                android:id="@+id/barraColorida"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                style="@style/barraColorida"
                />


            <ImageView
                style="@style/Titulo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/titPrincipal" />

            <!--
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="900dp"
                android:src="@drawable/verticalbackground"/>
                -->

            <Button
                android:id="@+id/idBotaoEditarPerfil"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                style="@style/estiloBotao"
                android:layout_gravity="center"
                android:text="Testando Perfil"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>